# PencaUy

./: .project  pom.xml
PencaUyServidorCentral/: .project  pom.xml
PencaUyServidorCentral/Central_ear/: .project  pom.xml
PencaUyServidorCentral/Central_ear/Central_ear-ear/: .project
PencaUyServidorCentral/Central_ear/Central_ear-ejb/: .project  pom.xml
PencaUyServidorCentral/Central_ear/Central_ear-ejb/src/test/resources/: test-ds.xml
PencaUyServidorCentral/Central_ear/Central_ear-services/: .project
PencaUyServidorCentral/Central_ear/Central_ear-web/: .project
PencaUyServidorCentral/Central_ejb-persistencia/: .project  pom.xml
PencaUyServidorCentral/Central_ejb-persistencia/src/main/java/beans/: PersistenciaCentral.java
PencaUyServidorCentral/Central_ejb-persistencia/src/main/java/beans/interfaces/: PersistenciaCentralLocal.java  PersistenciaCentralRemote.java
PencaUyServidorCentral/Central_ejb-persistencia/src/main/java/entidades/: Equipos.java  Equipos_Grupo.java  Fases.java  Grupos.java  Organizaciones.java  Participantes.java  Partidos.java  Pencas.java  Premios.java  TiposPremio.java  Torneos.java
PencaUyServidorCentral/Central_ejb-persistencia/src/main/java/logica/controllers/: PencaController.java  TorneoController.java  UsuarioController.java
PencaUyServidorCentral/Central_ejb-persistencia/src/main/java/logica/controllers/interfaces/: PencaControllerInterface.java  TorneoControllerInterface.java  UsuarioControllerInterface.java
PencaUyServidorCentral/Central_ejb-persistencia/src/main/java/logica/fabricas/: PencaFabric.java  TorneoFabric.java  UsuarioFabric.java
PencaUyServidorLocal/: .project  pom.xml
PencaUyServidorLocal/Local_Backoffice/: .project  pom.xml
PencaUyServidorLocal/Local_Backoffice/Backoffice_ear/: .project  pom.xml
PencaUyServidorLocal/Local_Backoffice/Backoffice_ear/Backoffice_ear-ear/: .project
PencaUyServidorLocal/Local_Backoffice/Backoffice_ear/Backoffice_ear-ejb/: .project  pom.xml
PencaUyServidorLocal/Local_Backoffice/Backoffice_ear/Backoffice_ear-ejb/src/test/resources/: test-ds.xml
PencaUyServidorLocal/Local_Backoffice/Backoffice_ear/Backoffice_ear-services/: .project
PencaUyServidorLocal/Local_Backoffice/Backoffice_ear/Backoffice_ear-services/src/main/webapp/WEB-INF/: Backoffice_ear-services-ds.xml
PencaUyServidorLocal/Local_Backoffice/Backoffice_ear/Backoffice_ear-web/: .project
PencaUyServidorLocal/Local_Frontoffice/: .project  pom.xml
PencaUyServidorLocal/Local_Frontoffice/Frontoffice_ear/: .project  pom.xml
PencaUyServidorLocal/Local_Frontoffice/Frontoffice_ear/Frontoffice_ear-ear/: .project
PencaUyServidorLocal/Local_Frontoffice/Frontoffice_ear/Frontoffice_ear-ejb/: .project  pom.xml
PencaUyServidorLocal/Local_Frontoffice/Frontoffice_ear/Frontoffice_ear-services/: .project  pom.xml
PencaUyServidorLocal/Local_Frontoffice/Frontoffice_ear/Frontoffice_ear-web/: .project  pom.xml
PencaUyServidorLocal/Local_ejb-persistencia/: .project  pom.xml
PencaUyServidorLocal/Local_ejb-persistencia/src/main/java/org/Local_ejb/persistencia/: NewSessionBean.java
